<div class="card m-3">
  <div class="card-header">
    Registration Form
  </div>
  <div class="card-body">

    <div class="card m-3" id="ShowRegister" style="display: block;">
      <div class="form-horizontal">
        <form>
          <div class="card-body">
            <form [formGroup]="reister">
              <div class="row">
                <div class="col-3">
                  <label for="name" class="col-form-label"> Name: </label>
                  <input type="text" formControlName="Name"  class="form-control" autocomplete="no-fill"
                    placeholder=" Enter First Name:"
                    [ngClass]="{ 'is-invalid': submitted && reister.controls.Name.errors }">
                  <div *ngIf="submitted && reister.controls.Name.errors" class="invalid-feedback">
                    <div *ngIf="reister.controls.Name.errors.required">Please Enter
                      Name</div>
                  </div>
                </div>

                <div class="col-3">
                  <label for="email" class="col-form-label">Email: </label>
                  <input type="email" formControlName="email" class="form-control" autocomplete="no-fill"
                    placeholder=" Enter email" [ngClass]="{ 'is-invalid': submitted && reister.controls.email.errors }">
                    <div *ngIf="submitted && reister.controls.email.errors" class="invalid-feedback">
                        <div *ngIf="reister.controls.email.errors.required">Please Enter
                          Valid email</div>
                      </div>
                      
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="number" class="col-form-label">Mobile No:</label>
                    <input type="number" min="1"  onKeyPress="if(this.value.length==10) return false;"     formControlName="mobilenumber" class="form-control" placeholder="Mobile No" 
                    [ngClass]="{ 'is-invalid': submitted && reister.controls.mobilenumber.errors }">
                    <div *ngIf="submitted && reister.controls.mobilenumber.errors" class="invalid-feedback">
                        <div *ngIf="reister.controls.mobilenumber.errors.required">Please Enter
                           mobile number</div>
                      </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="national" class="col-form-label">Image </label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file"  formControlName="image"  class="custom-file-input" id="exampleInputFile">
                        <label class="custom-file-label" for="exampleInputFile">Choose file </label>
                      </div>
                    </div>
                    <!-- <div style="text-align:center">
                        <div [innerHtml]='msg' *ngIf="msg" style="color: red;"></div>
                        <div><img [src]="url" *ngIf="url"></div>
                        <p>
                            <input type="file" (change)="selectFile($event)">
                        </p>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  {{this.reister.value | json}}
                </div>
              </div>
            </form>
            <div class="card-footer">
              <button type="button" (click)="submit()" class="btn btn-primary">Submit</button>
              <button type="button" class="btn btn-default ml-3">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>


    <div class="card m-3" id="ShowRegisterShow" style="display: none;">
      
        <div class="card-body">
            <div class="container">
                <div class="row">
                  <div class="col-3">
                   
                  </div>
                  <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Thank you</h5>
                          <h6 class="card-subtitle mb-2 text-muted">www.cancrisoft.com</h6>
                          <p class="card-text"> Thank <span style="font-weight: bold;"> {{LastRecored?.Name}}</span>  we will send you Email  comformation on this Address <span style="font-weight: bold;">{{LastRecored?.email}}</span>  , or on this number <span style="font-weight: bold;">{{LastRecored?.mobilenumber}}</span> </p>
                         <button type="button" (click)="ReOpenRegisrationForm()" class="btn btn-primary btn-sm">Go Back</button>
                        </div>
                      </div>
                  </div>
                  <div class="col-3">
                     
                  </div>
                </div>
             
              </div>
        </div>
      </div>


  </div>
</div>
