<div class="card m-3">
  <div class="card-header">
    Registration User List
  </div>
  <div class="card-body">

    <div class="card m-3">
      <div class="form-horizontal">

        <table class="table table-bordered">
          <thead>
            <tr>
             
              <td >
                <input type="text"  value="" (keyup)="search($event)"  class="form-control" id="search"    placeholder="Search Name Here">
              </td>
              <td colspan="3">
            </td>
            </tr>
            <tr style="text-align: center;">
              <th scope="col" width="20%">
                Name
              </th>
              <th scope="col" width="20%">
                Email
              </th>
              <th scope="col" width="20%">
                Mobile Number
              </th>
              <th scope="col">
                Image
              </th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of storedValueArr">
              <td> {{ item?.Name}}</td>
              <td> {{ item?.email}}</td>
              <td> {{ item?.mobilenumber}}</td>
              <td>
                <!-- <div class="col align-self-end">
                            <img src="{{ item?.image}}" alt="uploaded Img" width="100">
                          </div> -->


              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
