<div class="card m-3">
  <div class="card-body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/RegistrationForm" routerLinkActive="active">
              <button type="button" class="btn btn-primary btn-sm">RegistrationForm</button>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/RegistrationFormList">
              <button type="button" class="btn btn-primary btn-sm">Registration User List</button></a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
</div>

<router-outlet></router-outlet>
